    ¡FOR LOCAL DEVELOPMENT ONLY!

This directory is used by BuildGrid's main Docker Compose manifest: it gets
bind mounted in worker bot containers and is included in PATH. Place here
static binaries of the external tools needed by the bots.

    ¡FOR LOCAL DEVELOPMENT ONLY!
